#\u5185\u5D4Ctomcat\u7684\u7AEF\u53E3
server.port=8761

#应用名称
spring.application.name=eureka-server

#配置eureka server注册中心

#主机名,不配置的时候将根据操作系统的主机名来获取
eureka.instance.hostname=localhost
#是否使用ip地址注册
eureka.instance.prefer-ip-address=true
#ip:port
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#是否将自己注册到注册中心,默认为true
eureka.client.register-with-eureka=false
#是否从注册中心获取服务注册信息,默认为true
eureka.client.fetch-registry=false
#注册中心对外暴露的注册地址
eureka.client.service-url.defaultZone=http://cat:123456@localhost:8761/eureka

#\u914D\u7F6E\u8BBF\u95EE\u8D26\u53F7
spring.security.user.name=cat
#\u914D\u7F6E\u8BBF\u95EE\u5BC6\u7801
spring.security.user.password=123456